<header>
    <div class="preHeader">
        <div class="d-flex flex-row justify-content-between">
            <div class="p-2 d-none d-sm-none d-lg-block">
                <img src="/img/iconMail.png" alt="">
                <a href="mailto:funelagranada@gmail.com">funelagranada@gmail.com</a>
            </div>
            <div class="p-2">
                <img src="/img/iconPhone.png" alt="">
                <a href="tel:607377047">607 377 047</a>
                <a href="tel:955770214">- 955 770 214</a>
                <a href="tel:658993898">- 658 993 898</a>
                <a href="tel:634757717">- 634 757 717</a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-theme">
        <a class="navbar-brand" href="/">
            <img src="/img/logo.jpg" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mr-1">
                <li class="nav-item" id="navItemInicio">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item" id="navItemServicios">
                    <a class="nav-link" href="/servicios-funerarios">Servicios funerarios</a>
                </li>
                <li class="nav-item" id="navItemContacto">
                    <a class="nav-link" href="/contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="row bannerPicture d-flex justify-content-center align-items-center">
    <div class="p-2">
        <h1 class="lightheadline">Funeraria en La Puebla del Río</h1>
    </div>
</div>
